at -10 -10 0
at -13 -12 0
#at 1 -12.5 1
look 1 0 0
up 0 1 0
load render-data/sibenik/sibenik.obj
raytracer seq
algo primary
sppx 16
#pointlight pos 0 -4 0 col 35 30 26
resolution 640 360
outfile out.png

material select pod
material roughness 0.055
material ior 2.289

material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.055
        
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
        
commit

run
